body{
  margin: 0;
  background-color: #ccc;
  font-family: "Roboto";
}

body,div{
  box-sizing: border-box;
}

.grid-alignment{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 10px;
  padding: 10px;
  justify-items: stretch;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: space-around;
}

.grid-alignment-item:first-child{
  /* justify-self: start; */
  grid-area: 3/1/span 2/span 2;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  gap: 10px;
  padding: 0;
  background-color: transparent;
}

.subgrid-item{
  background-color: rgb(239, 68, 68);
  padding: 20px;
  border-radius: 18px;
  text-align: center;
  /* width: 250px; */
}

.subgrid-item:first-child{
  order: 2;
  background-color: #4a4;
}

.grid-alignment-item{
  background-color: rgb(79,187,245);
  color: #ccc;
  font-size: 60px;
  font-size: 2.5rem;
  max-width: 100%;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding: 20px;
}

.grid-alignment-item:hover{
  opacity: 0.74;
}


input{
  margin: 20px 20px;
  font-size: 1.5rem;
  border-radius: 1rem;
  border: 1px solid gray;
}

input::placeholder{
  padding-left: 10px;
}

input:focus-visible{
  outline: none;
  font-size: 1.5rem;
}

input:focus + .label{
  background-image: linear-gradient(lime,yellow);
  box-shadow: 1px 2px 8px;
}

label{
  display: inline-block;
  margin: 20px 20px;
}

/* .class{
  width: 100px;
  height: 100px;
  background-color: slateblue;
  display: flex;
  justify-content: center;
  align-items: center;
} */