body{
  margin: 0;
  font-family: "Roboto";
  background-color: #ccc;
}

body, div{
  box-sizing: border-box;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  margin: auto;
  gap: 10px;
  padding: 10px;
}

.grid-item{
  background-color:  rgb(79, 187, 245);
  font-size: 30px;
  max-width: 100%;
  border-radius: 1rem;
}

.grid-item:first-child{
  /* grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: span 2;
  grid-row-end: span 2; */
  grid-column: 2/ span 2;
  grid-row: 2/ span 2;
  background-image: url(facilito.png);
  background-size: cover;
  background-position: center;
}

.grid-item:hover{
  opacity: 0.84;
  background-color: rgb(239 68 68);
  transition: 0.6s ease;
  border-radius: 50%;
}

/* @media screen and (max-width:500px){
  .grid{
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
  }
} */

.grid-2{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
  /* grid-auto-rows: 1fr; */
  grid-auto-flow: dense;
  /* grid-auto-columns: 1fr; */
  margin: auto;
  gap: 10px;
  padding: 10px;
  min-height: 100vh;
}

.grid-item-2{
  background-color:  rgb(79, 187, 245);
  font-size: 30px;
  /* max-width: 100%; */
  border-radius: 1rem;
  background-image: url(facilito.png);
  background-size: cover;
  background-position: center;
}

.grid-item-2:nth-child(8){
  grid-column: span 3;
  grid-row: span 2;
}